VITE_GOOGLE_CLIENT_ID=40388819991-0l797ol3msado96o4ttcvuk62vn1umv3.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=
VITE_BACKEND_URL=https://apiv2.kashiyatra.org
VITE_FRONTEND_URL=
VITE_CLOUDINARY_NAME=dgp4n9xt2
VITE_CLOUDINARY_PRESET=ky_profile
export CLOUDINARY_URL="cloudinary://313491625853425:kRP6Ab35ltDO-q_fzBFTQOVThLk@ddvl77vdy"
